<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dropdown</title>
</head>
<body>
    
    <div class="container">
        <div class="dropdown">
            <button class="dropdown-btn" id="dropdownBtn">Select an Item</button>
            <ul class="dropdown-list hidden" id="dropdownList">
                <li class="dropdown-item">First Item</li>
                <li class="dropdown-item">Second Item</li>
                <li class="dropdown-item">Third Item</li>
                <li class="dropdown-item">Fourth Item</li>
                <li class="dropdown-item">Fifth Item</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>